<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card submission by somnath</title>
  <style>
  @font-face{
    font-family:'Figtree-ExtraBold';
    src: url('Figtree-ExtraBold.ttf');
  }
  @font-face{
    font-family:'Figtree-SemiBold';
    src: url('Figtree-SemiBold.ttf');
  }
  *{
    margin:0;
    padding:0;
  }
  body{
    background:hsl(47, 88%, 63%);
    margin:0;
    padding:0;
  }
  h1,p,.avatar{
    margin-top:15px;
  }
  h1{
    white-space:nowrap;
    text-overflow:ellipsis;
    font-size:20px;
    font-family:'Figtree-ExtraBold';
    transition:0.3s;
  }
  h1:hover{
    color:hsl(47, 88%, 63%);
  }

  .wrapper{
    width:100%;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .card{
    padding:15px;
    background:#fff;
    border-radius:10px;
    width:17em;
    border:1px solid #000000;
    box-shadow:6px 8px #000;
  }
 .illustration{
   width:17em;
   border-radius:10px;
   margin-bottom:20px;
 }
  .tag{
    color:black;
    padding:5px 15px;
    font-size:16px;
    background:hsl(47, 88%, 63%);
    border-radius:5px;
    width:60px;
    font-family:'Figtree-ExtraBold';
    text-align:center;

  }
  .date{
    margin-top:10px;
    font-size:14px;
    font-family:'Figtree-SemiBold';
  }
  
  .info{
    overflow-wrap:break-word;
    color:#6A6A6A;
    margin-top:5px;
    Grey: hsl(0, 0%, 50%);
    font-size:16px;
  }
  .user{
    display:flex;
    margin-top:20px;
  }
  .avatar{
    height:20px;
    width:20px;
    margin-right:5px;
  }
    .attribution { 
      font-size:11px; 
      text-align: center;
      position:fixed;
      bottom:0;
      margin:10px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    @media only screen and (min-width:375px){
      .card{
        width:20em;
      }
      .illustration{
        width:20em;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
  <div class="card">
     <img class="illustration" src="illustration-article.svg" alt="">
     <section>
     <div class="tag">Learning</div>
     <div class="date">Published 21 Dec 2023</div>
     <h1>HTML & CSS foundations</h1>
     <div class="info">
       
     <p>
       these languages are backbone of every website,defining structure,content,and presentation.
     </p>
          </div>
      </section>
      <section class="user">
        <img class="avatar" src="image-avatar.webp" alt="">
        <p>Greg Hooper</p>
      </section>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
    Coded by <a href="#">Somnath Pan</a>
  </div>
</body>
</html>